'Chandos Lake - Receiver' !TITLE
1500.0                    !FREQ (Hz) arbitrary
1                         !NMEDIA
'CVF'                     !Spine, Vacuum surface, and Atten in dB/mkHz.
51 0.0 10.0               !Only 10.0 is read by BELLHOP. 10m.
0.0 1500.0 /
10.0 1500.0 /
'A*' 0.0
10.0 1600.0 0.0 1.0 /
1  !# of sender depths.
5.0 / !depth of sender 1:NSD (m).
1  !# of receiver depths.
5.0 !depth of receiver 1:NRD (m).
1 !number of receiver ranges.
1.0 / !receiver ranges (1:NR) (km)
'CB' !indicate a ray trace 'R/C/I/S'
40 
-90.0 90.0 / 
0.0 10.0 1.1  !step size, depth of box (m), range of box (km)
